Collecting transformers==4.57.0
  Using cached transformers-4.57.0-py3-none-any.whl.metadata (41 kB)
Collecting accelerate==1.4.0
  Downloading accelerate-1.4.0-py3-none-any.whl.metadata (19 kB)
Collecting datasets==3.6.0
  Downloading datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting evaluate
  Downloading evaluate-0.4.6-py3-none-any.whl.metadata (9.5 kB)
Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting scipy==1.11.4
  Downloading scipy-1.11.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Requirement already satisfied: pillow in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (12.0.0)
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting av
  Downloading av-16.1.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (4.6 kB)
Collecting decord
  Downloading decord-0.6.0-py3-none-manylinux2010_x86_64.whl.metadata (422 bytes)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting tqdm
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: packaging in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (25.0)
Collecting sentencepiece
  Using cached sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Collecting tiktoken
  Using cached tiktoken-0.12.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting jsonlines
  Downloading jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting pytablewriter
  Downloading pytablewriter-1.2.1-py3-none-any.whl.metadata (38 kB)
Collecting loguru
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting tenacity
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting wandb
  Downloading wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl.metadata (12 kB)
Collecting transformers-stream-generator
  Downloading transformers-stream-generator-0.0.5.tar.gz (13 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting protobuf==3.20.*
  Using cached protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (679 bytes)
Requirement already satisfied: filelock in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from transformers==4.57.0) (3.20.0)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers==4.57.0)
  Downloading huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Collecting regex!=2019.12.17 (from transformers==4.57.0)
  Using cached regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers==4.57.0)
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting safetensors>=0.4.3 (from transformers==4.57.0)
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting psutil (from accelerate==1.4.0)
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from accelerate==1.4.0) (2.5.1+cu124)
Collecting pyarrow>=15.0.0 (from datasets==3.6.0)
  Downloading pyarrow-23.0.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets==3.6.0)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets==3.6.0)
  Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting xxhash (from datasets==3.6.0)
  Using cached xxhash-3.6.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets==3.6.0)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Downloading aiohttp-3.13.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers==4.57.0)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers==4.57.0) (4.15.0)
INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
  Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
  Downloading opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting attrs>=19.2.0 (from jsonlines)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: setuptools>=38.3.0 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from pytablewriter) (80.10.2)
Collecting DataProperty<2,>=1.1.0 (from pytablewriter)
  Downloading DataProperty-1.1.0-py3-none-any.whl.metadata (11 kB)
Collecting mbstrdecoder<2,>=1.0.0 (from pytablewriter)
  Downloading mbstrdecoder-1.1.4-py3-none-any.whl.metadata (4.3 kB)
Collecting pathvalidate<4,>=2.3.0 (from pytablewriter)
  Downloading pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting tabledata<2,>=1.3.1 (from pytablewriter)
  Downloading tabledata-1.3.4-py3-none-any.whl.metadata (3.7 kB)
Collecting tcolorpy<1,>=0.0.5 (from pytablewriter)
  Downloading tcolorpy-0.1.7-py3-none-any.whl.metadata (6.3 kB)
Collecting typepy<2,>=1.3.2 (from typepy[datetime]<2,>=1.3.2->pytablewriter)
  Downloading typepy-1.3.4-py3-none-any.whl.metadata (9.2 kB)
Collecting chardet<6,>=3.0.4 (from mbstrdecoder<2,>=1.0.0->pytablewriter)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dateutil<3.0.0,>=2.8.0 (from typepy[datetime]<2,>=1.3.2->pytablewriter)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2018.9 (from typepy[datetime]<2,>=1.3.2->pytablewriter)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.0->typepy[datetime]<2,>=1.3.2->pytablewriter)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting click>=8.0.1 (from wandb)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.53.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb)
  Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Downloading multidict-6.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets==3.6.0)
  Using cached yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: networkx in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (3.4.2)
Requirement already satisfied: jinja2 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from torch>=2.0.0->accelerate==1.4.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate==1.4.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /data3/yeyuanhao/.conda/envs/geothinker/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate==1.4.0) (2.1.5)
Collecting tzdata>=2022.7 (from pandas->datasets==3.6.0)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading transformers-4.57.0-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 344.3 kB/s  0:00:43
Downloading accelerate-1.4.0-py3-none-any.whl (342 kB)
Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Downloading datasets-3.6.0-py3-none-any.whl (491 kB)
Downloading scipy-1.11.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 300.9 kB/s  0:02:38
Using cached protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.4/566.4 kB 262.5 kB/s  0:00:02
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading evaluate-0.4.6-py3-none-any.whl (84 kB)
Downloading opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (50.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.0/50.0 MB 243.2 kB/s  0:02:42
Downloading av-16.1.0-cp310-cp310-manylinux_2_28_x86_64.whl (40.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 MB 291.3 kB/s  0:02:31
Downloading decord-0.6.0-py3-none-manylinux2010_x86_64.whl (13.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━╸                8.4/13.6 MB 125.2 kB/s eta 0:00:42
Resuming download decord-0.6.0-py3-none-manylinux2010_x86_64.whl (8.4 MB/13.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 125.5 kB/s  0:01:06
Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
Using cached tiktoken-0.12.0-cp310-cp310-manylinux_2_28_x86_64.whl (1.2 MB)
Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading pytablewriter-1.2.1-py3-none-any.whl (91 kB)
Downloading DataProperty-1.1.0-py3-none-any.whl (27 kB)
Downloading mbstrdecoder-1.1.4-py3-none-any.whl (7.9 kB)
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Downloading tabledata-1.3.4-py3-none-any.whl (11 kB)
Downloading tcolorpy-0.1.7-py3-none-any.whl (8.1 kB)
Downloading typepy-1.3.4-py3-none-any.whl (31 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl (25.3 MB)
   ━━━━━━━━━━━╸                             7.3/25.3 MB 113.6 kB/s eta 0:02:38
Resuming download wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl (7.3 MB/25.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.3/25.3 MB 175.1 kB/s  0:01:36
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Downloading aiohttp-3.13.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 298.5 kB/s  0:00:06
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
Using cached yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
Downloading pyarrow-23.0.1-cp310-cp310-manylinux_2_28_x86_64.whl (47.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 393.0 kB/s  0:02:14
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading sentry_sdk-2.53.0-py2.py3-none-any.whl (437 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached xxhash-3.6.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
Building wheels for collected packages: transformers-stream-generator
  Building wheel for transformers-stream-generator (pyproject.toml): started
  Building wheel for transformers-stream-generator (pyproject.toml): finished with status 'done'
  Created wheel for transformers-stream-generator: filename=transformers_stream_generator-0.0.5-py3-none-any.whl size=12526 sha256=dd5f5fa056cd53f050eb46d512bb286f497c7d590822fe4987cbd0511ff1c2a4
  Stored in directory: /data3/yeyuanhao/.cache/pip/wheels/95/4a/90/140f7b67d125906f6a165f38aad212ecb4a695ad0d87582437
Successfully built transformers-stream-generator
Installing collected packages: pytz, xxhash, urllib3, tzdata, typing-inspection, tqdm, tenacity, tcolorpy, smmap, six, sentencepiece, safetensors, regex, pyyaml, pydantic-core, pyarrow, psutil, protobuf, propcache, platformdirs, pathvalidate, numpy, multidict, loguru, idna, hf-xet, fsspec, frozenlist, einops, dill, click, charset_normalizer, chardet, certifi, av, attrs, async-timeout, annotated-types, aiohappyeyeballs, yarl, sentry-sdk, scipy, requests, python-dateutil, pydantic, opencv-python-headless, multiprocess, mbstrdecoder, jsonlines, gitdb, decord, aiosignal, typepy, tiktoken, pandas, huggingface-hub, gitpython, aiohttp, wandb, tokenizers, accelerate, transformers, datasets, DataProperty, transformers-stream-generator, tabledata, evaluate, pytablewriter
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.6
    Uninstalling numpy-2.2.6:
      Successfully uninstalled numpy-2.2.6
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.12.0
    Uninstalling fsspec-2025.12.0:
      Successfully uninstalled fsspec-2025.12.0

Successfully installed DataProperty-1.1.0 accelerate-1.4.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-types-0.7.0 async-timeout-5.0.1 attrs-25.4.0 av-16.1.0 certifi-2026.1.4 chardet-5.2.0 charset_normalizer-3.4.4 click-8.3.1 datasets-3.6.0 decord-0.6.0 dill-0.3.8 einops-0.8.2 evaluate-0.4.6 frozenlist-1.8.0 fsspec-2025.3.0 gitdb-4.0.12 gitpython-3.1.46 hf-xet-1.2.0 huggingface-hub-0.36.2 idna-3.11 jsonlines-4.0.0 loguru-0.7.3 mbstrdecoder-1.1.4 multidict-6.7.1 multiprocess-0.70.16 numpy-1.26.4 opencv-python-headless-4.11.0.86 pandas-2.3.3 pathvalidate-3.3.1 platformdirs-4.9.2 propcache-0.4.1 protobuf-3.20.3 psutil-7.2.2 pyarrow-23.0.1 pydantic-2.12.5 pydantic-core-2.41.5 pytablewriter-1.2.1 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 regex-2026.1.15 requests-2.32.5 safetensors-0.7.0 scipy-1.11.4 sentencepiece-0.2.1 sentry-sdk-2.53.0 six-1.17.0 smmap-5.0.2 tabledata-1.3.4 tcolorpy-0.1.7 tenacity-9.1.4 tiktoken-0.12.0 tokenizers-0.22.2 tqdm-4.67.3 transformers-4.57.0 transformers-stream-generator-0.0.5 typepy-1.3.4 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 wandb-0.25.0 xxhash-3.6.0 yarl-1.22.0
